{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src"],
  "entryPointStrategy": "expand",
  "out": "./docs",
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/tests/**/*"
  ],
  "excludePrivate": true,
  "excludeProtected": true,
  "includeVersion": true,
  "readme": "README.md"
}
